<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="HlT-Rt-ZdY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zD5-HF-vfh"/>
                        <segue destination="3YJ-iJ-zkO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="3bd-x5-TWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="144"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Xwe-2i-9li">
            <objects>
                <viewController id="HlT-Rt-ZdY" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wP2-Uo-SH3" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC1-9k-Cfc">
                                <rect key="frame" x="36" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu2-S4-Veu">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="HlT-Rt-ZdY" eventType="touchUpInside" id="xdg-fi-Cxy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNH-Ho-eWF">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="HlT-Rt-ZdY" eventType="touchUpInside" id="qLl-pL-XcV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-ba-rdw" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Y8l-Fn-yt4"/>
                                    <constraint firstAttribute="width" constant="75" id="yRa-za-hql"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifJ-a4-id2">
                                <rect key="frame" x="36" y="44" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qEg-q7-Rb3">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="Ofk-x1-GP7" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ofk-x1-GP7" id="Fon-nQ-EfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNO-9C-FET">
                                                    <rect key="frame" x="40" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QNO-9C-FET" firstAttribute="leading" secondItem="Fon-nQ-EfJ" secondAttribute="leadingMargin" constant="25" id="23q-Bg-0Wp"/>
                                                <constraint firstItem="QNO-9C-FET" firstAttribute="centerY" secondItem="Fon-nQ-EfJ" secondAttribute="centerY" id="5JZ-S1-oQV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="QNO-9C-FET" id="nSW-JE-o6W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UBV-49-Ero" firstAttribute="bottom" secondItem="Ica-ba-rdw" secondAttribute="bottom" constant="20" id="Dbs-Oz-yuc"/>
                            <constraint firstItem="qEg-q7-Rb3" firstAttribute="top" secondItem="pu2-S4-Veu" secondAttribute="bottom" constant="20" id="E6r-HG-c7L"/>
                            <constraint firstItem="UBV-49-Ero" firstAttribute="trailing" secondItem="qEg-q7-Rb3" secondAttribute="trailing" id="H2I-9G-fJ3"/>
                            <constraint firstItem="Ica-ba-rdw" firstAttribute="top" secondItem="qEg-q7-Rb3" secondAttribute="bottom" constant="20" id="Leo-0t-3hA"/>
                            <constraint firstItem="sNH-Ho-eWF" firstAttribute="leading" secondItem="Ica-ba-rdw" secondAttribute="trailing" constant="20" id="MYc-1M-yqk"/>
                            <constraint firstItem="qEg-q7-Rb3" firstAttribute="leading" secondItem="UBV-49-Ero" secondAttribute="leading" id="QeT-Mn-b25"/>
                            <constraint firstItem="zC1-9k-Cfc" firstAttribute="leading" secondItem="wP2-Uo-SH3" secondAttribute="leadingMargin" constant="20" id="T5f-nw-Pgg"/>
                            <constraint firstItem="zC1-9k-Cfc" firstAttribute="top" secondItem="ifJ-a4-id2" secondAttribute="bottom" constant="20" id="ZDk-HD-LqK"/>
                            <constraint firstItem="UBV-49-Ero" firstAttribute="trailing" secondItem="pu2-S4-Veu" secondAttribute="trailing" constant="72" id="bFQ-Sz-UP1"/>
                            <constraint firstItem="Ica-ba-rdw" firstAttribute="leading" secondItem="UBV-49-Ero" secondAttribute="leading" constant="20" id="bza-v2-nAm"/>
                            <constraint firstItem="sNH-Ho-eWF" firstAttribute="centerY" secondItem="Ica-ba-rdw" secondAttribute="centerY" id="dRC-He-7z0"/>
                            <constraint firstItem="ifJ-a4-id2" firstAttribute="leading" secondItem="wP2-Uo-SH3" secondAttribute="leadingMargin" constant="20" id="oDD-B1-og8"/>
                            <constraint firstItem="ifJ-a4-id2" firstAttribute="top" secondItem="UBV-49-Ero" secondAttribute="top" constant="24" id="ryZ-Eo-sge"/>
                            <constraint firstItem="pu2-S4-Veu" firstAttribute="centerY" secondItem="zC1-9k-Cfc" secondAttribute="centerY" id="tu6-Kg-xRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBV-49-Ero"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="sNH-Ho-eWF" id="ve1-Iw-RWu"/>
                        <outlet property="tableView" destination="qEg-q7-Rb3" id="tzK-Hh-XBu"/>
                        <outlet property="userImg" destination="Ica-ba-rdw" id="15w-lC-bDm"/>
                        <segue destination="UXk-eN-mw7" kind="show" identifier="toLogin" id="Vvk-Ov-K2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8h-Sg-xR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-156.07196401799101"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ncU-6A-jI2">
            <objects>
                <viewController id="UXk-eN-mw7" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ons-pe-eJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ekf-fy-HuW">
                                <rect key="frame" x="126.5" y="90" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1Rv-JS-baX">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="A7l-5j-7YP"/>
                                            <constraint firstAttribute="height" constant="40" id="NHZ-je-iD8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4s-ev-wkv">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6h-c0-Zqb">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="UXk-eN-mw7" eventType="touchUpInside" id="4aX-iO-xFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpJ-jL-MJI" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="296" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Dcj-CZ-tYo"/>
                                    <constraint firstAttribute="height" constant="50" id="MtC-5I-ni5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="UXk-eN-mw7" eventType="touchUpInside" id="6S4-Px-Emp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1K-24-g8g">
                                <rect key="frame" x="62" y="346" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6DF-Bn-KvO"/>
                                    <constraint firstAttribute="width" constant="251" id="U11-Qj-55S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="UXk-eN-mw7" eventType="touchUpInside" id="8Bn-V5-fcr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="g7J-3S-E8j">
                                <rect key="frame" x="62.5" y="170" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMm-z7-SRn">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mh3-3M-98n"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyK-U8-YmG">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DVh-zn-NdO"/>
                                            <constraint firstAttribute="height" constant="2" id="vTo-R1-ZTn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vr-tU-NRL">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Mud-V6-CZn"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlC-is-779">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Bzh-NI-xmf"/>
                                            <constraint firstAttribute="height" constant="2" id="Ij1-eb-JN1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Fe1-kn-vAh">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g7J-3S-E8j" firstAttribute="centerX" secondItem="Ons-pe-eJy" secondAttribute="centerX" id="0T0-UN-YtZ"/>
                            <constraint firstItem="Z1K-24-g8g" firstAttribute="top" secondItem="tpJ-jL-MJI" secondAttribute="bottom" id="9d6-wf-6D2"/>
                            <constraint firstItem="tpJ-jL-MJI" firstAttribute="centerX" secondItem="Ons-pe-eJy" secondAttribute="centerX" id="AOe-sJ-Apf"/>
                            <constraint firstItem="ekf-fy-HuW" firstAttribute="top" secondItem="5ma-p6-1Q9" secondAttribute="top" constant="70" id="JLg-kl-dz1"/>
                            <constraint firstItem="Fe1-kn-vAh" firstAttribute="centerX" secondItem="Ons-pe-eJy" secondAttribute="centerX" id="LGt-9F-Nwq"/>
                            <constraint firstItem="tpJ-jL-MJI" firstAttribute="top" secondItem="g7J-3S-E8j" secondAttribute="bottom" constant="40" id="Sre-ID-13R"/>
                            <constraint firstItem="ekf-fy-HuW" firstAttribute="centerX" secondItem="Ons-pe-eJy" secondAttribute="centerX" id="Ys6-hh-erm"/>
                            <constraint firstItem="Z1K-24-g8g" firstAttribute="centerX" secondItem="Ons-pe-eJy" secondAttribute="centerX" id="cHz-gw-AVb"/>
                            <constraint firstItem="5ma-p6-1Q9" firstAttribute="trailing" secondItem="E6h-c0-Zqb" secondAttribute="trailing" constant="20" id="rku-jS-pJP"/>
                            <constraint firstItem="g7J-3S-E8j" firstAttribute="top" secondItem="ekf-fy-HuW" secondAttribute="bottom" constant="40" id="suc-qd-PEE"/>
                            <constraint firstItem="Fe1-kn-vAh" firstAttribute="centerY" secondItem="Ons-pe-eJy" secondAttribute="centerY" constant="-100" id="tQ6-TQ-fiq"/>
                            <constraint firstItem="E6h-c0-Zqb" firstAttribute="top" secondItem="5ma-p6-1Q9" secondAttribute="top" constant="8" id="vy7-bj-78n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ma-p6-1Q9"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="1vr-tU-NRL" id="PLn-0w-wdr"/>
                        <outlet property="spinner" destination="Fe1-kn-vAh" id="usS-cv-Skm"/>
                        <outlet property="usernameTxt" destination="EMm-z7-SRn" id="cZe-7L-hRD"/>
                        <segue destination="WpW-oS-pJ9" kind="show" identifier="toCreateAccount" id="gCG-pg-Qju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B8-YE-vKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-156.07196401799101"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="pmj-Yf-46R">
            <objects>
                <viewController id="WpW-oS-pJ9" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5w-hh-yGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQY-sT-xcm">
                                <rect key="frame" x="104" y="70" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjK-qZ-hTH">
                                <rect key="frame" x="339" y="40" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="zT6-JJ-ffd" eventType="touchUpInside" id="Olc-jq-pdB"/>
                                    <action selector="closeBtnPressed:" destination="WpW-oS-pJ9" eventType="touchUpInside" id="uVv-gu-QnJ"/>
                                    <action selector="closePressed:" destination="UXk-eN-mw7" eventType="touchUpInside" id="qXJ-Ex-fJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwo-ky-pUd" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FjG-GT-c4E"/>
                                    <constraint firstAttribute="width" constant="250" id="ckw-38-B2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="WpW-oS-pJ9" eventType="touchUpInside" id="S8T-Z9-TNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0M-Wr-XhD">
                                <rect key="frame" x="137.5" y="309" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ezD-OV-UL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="UXk-eN-mw7" eventType="touchUpInside" id="eyq-JA-6HN"/>
                                    <action selector="pickAvatarPressed:" destination="WpW-oS-pJ9" eventType="touchUpInside" id="hux-DL-Nft"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6oE-us-o7l">
                                <rect key="frame" x="62.5" y="133" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-TG-cKc">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="llP-mQ-vpi"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he5-u9-lrD">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1DP-7G-3Ar"/>
                                            <constraint firstAttribute="height" constant="2" id="tEg-m4-37W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Z2-wc-HYx">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5Hv-NZ-kOG"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCT-dC-EKM">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="A3s-ZY-woS"/>
                                            <constraint firstAttribute="width" constant="250" id="mVK-ug-Yf4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgD-9Y-nSw">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Cto-lI-EHw"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yao-B1-bc2">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Qmb-No-4Lm"/>
                                            <constraint firstAttribute="width" constant="250" id="k3s-hu-6I1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="4X2-HT-hAM" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="309" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E6G-eO-Q5c"/>
                                    <constraint firstAttribute="width" constant="100" id="lRZ-qm-xAT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30l-q5-97Z">
                                <rect key="frame" x="62" y="443" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F8T-uB-Llp"/>
                                    <constraint firstAttribute="width" constant="251" id="QhC-Cf-EDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="UXk-eN-mw7" eventType="touchUpInside" id="gaL-Vo-Ul1"/>
                                    <action selector="pickBGColorPressed:" destination="WpW-oS-pJ9" eventType="touchUpInside" id="KrI-4r-YQ4"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UUZ-XC-o3U">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jGT-ex-iNS" firstAttribute="bottom" secondItem="Iwo-ky-pUd" secondAttribute="bottom" constant="20" id="3WG-FP-F6y"/>
                            <constraint firstItem="4X2-HT-hAM" firstAttribute="centerX" secondItem="u5w-hh-yGZ" secondAttribute="centerX" id="3i5-Ny-zQf"/>
                            <constraint firstItem="I0M-Wr-XhD" firstAttribute="top" secondItem="4X2-HT-hAM" secondAttribute="top" id="6Y1-1a-uyw"/>
                            <constraint firstItem="UUZ-XC-o3U" firstAttribute="centerX" secondItem="u5w-hh-yGZ" secondAttribute="centerX" id="8P1-QO-Pun"/>
                            <constraint firstItem="30l-q5-97Z" firstAttribute="centerX" secondItem="u5w-hh-yGZ" secondAttribute="centerX" id="9lt-xt-hUp"/>
                            <constraint firstItem="jGT-ex-iNS" firstAttribute="trailing" secondItem="LjK-qZ-hTH" secondAttribute="trailing" constant="8" id="L9H-sK-9T6"/>
                            <constraint firstItem="30l-q5-97Z" firstAttribute="top" secondItem="I0M-Wr-XhD" secondAttribute="bottom" constant="4" id="Sut-nN-yxx"/>
                            <constraint firstItem="Iwo-ky-pUd" firstAttribute="centerX" secondItem="u5w-hh-yGZ" secondAttribute="centerX" id="XBX-Ff-j7e"/>
                            <constraint firstItem="HQY-sT-xcm" firstAttribute="centerX" secondItem="u5w-hh-yGZ" secondAttribute="centerX" id="Xc1-3V-N8C"/>
                            <constraint firstItem="6oE-us-o7l" firstAttribute="centerX" secondItem="u5w-hh-yGZ" secondAttribute="centerX" id="bc9-gj-aMw"/>
                            <constraint firstItem="UUZ-XC-o3U" firstAttribute="centerY" secondItem="u5w-hh-yGZ" secondAttribute="centerY" constant="-100" id="eRv-tg-HcF"/>
                            <constraint firstItem="6oE-us-o7l" firstAttribute="top" secondItem="HQY-sT-xcm" secondAttribute="bottom" constant="40" id="eXA-iM-foY"/>
                            <constraint firstItem="HQY-sT-xcm" firstAttribute="top" secondItem="jGT-ex-iNS" secondAttribute="top" constant="50" id="ftD-Wi-Yf9"/>
                            <constraint firstItem="LjK-qZ-hTH" firstAttribute="top" secondItem="jGT-ex-iNS" secondAttribute="top" constant="20" id="gLK-1C-LQS"/>
                            <constraint firstItem="I0M-Wr-XhD" firstAttribute="centerX" secondItem="u5w-hh-yGZ" secondAttribute="centerX" id="giK-f4-oSU"/>
                            <constraint firstItem="4X2-HT-hAM" firstAttribute="top" secondItem="6oE-us-o7l" secondAttribute="bottom" constant="40" id="jOP-K8-Urm"/>
                            <constraint firstItem="I0M-Wr-XhD" firstAttribute="width" secondItem="4X2-HT-hAM" secondAttribute="width" id="kyM-BK-XBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jGT-ex-iNS"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="1Z2-wc-HYx" id="75v-r8-FdR"/>
                        <outlet property="passwordTxt" destination="UgD-9Y-nSw" id="L5n-2F-qvd"/>
                        <outlet property="spinner" destination="UUZ-XC-o3U" id="BJ5-dc-qwf"/>
                        <outlet property="userImg" destination="4X2-HT-hAM" id="7RV-OV-ain"/>
                        <outlet property="usernameTxt" destination="3ab-TG-cKc" id="iQ9-4h-KKN"/>
                        <segue destination="zT6-JJ-ffd" kind="unwind" identifier="unwindToChannel" unwindAction="prepareforUnwindWithSegue:" id="rgz-r6-xih"/>
                        <segue destination="OgI-xv-igi" kind="show" identifier="toAvatarPicker" id="3db-HR-i2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIl-pu-zJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zT6-JJ-ffd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-156.07196401799101"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="huR-39-dbw">
            <objects>
                <viewController id="OgI-xv-igi" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGt-hP-x0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vk-ag-5LK">
                                <rect key="frame" x="16" y="42" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rdZ-o4-XCf"/>
                                    <constraint firstAttribute="width" constant="30" id="tfT-QI-DM6"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="OgI-xv-igi" eventType="touchUpInside" id="UIh-rW-JMU"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-bs-6zl">
                                <rect key="frame" x="107.5" y="42" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="h7B-UY-kDE"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="OgI-xv-igi" eventType="valueChanged" id="HPR-XI-yPl"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="diO-eV-bh5">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eK4-3a-6X1">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="cvg-B1-Rfn" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YDG-po-m8m">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YDG-po-m8m" secondAttribute="trailing" constant="10" id="8ow-IH-Jf5"/>
                                            <constraint firstItem="YDG-po-m8m" firstAttribute="leading" secondItem="cvg-B1-Rfn" secondAttribute="leading" constant="10" id="Jag-DP-FZG"/>
                                            <constraint firstItem="YDG-po-m8m" firstAttribute="top" secondItem="cvg-B1-Rfn" secondAttribute="top" constant="10" id="JiX-D8-Yq1"/>
                                            <constraint firstAttribute="bottom" secondItem="YDG-po-m8m" secondAttribute="bottom" constant="10" id="uWv-3Z-W1Q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="YDG-po-m8m" id="edw-8E-GPq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sFj-wt-pZ3" firstAttribute="bottom" secondItem="diO-eV-bh5" secondAttribute="bottom" id="3K5-dz-Irg"/>
                            <constraint firstItem="diO-eV-bh5" firstAttribute="leading" secondItem="sFj-wt-pZ3" secondAttribute="leading" id="4Jc-Qu-DWL"/>
                            <constraint firstItem="1aP-bs-6zl" firstAttribute="top" secondItem="sFj-wt-pZ3" secondAttribute="top" constant="22" id="6nD-K5-eqx"/>
                            <constraint firstItem="2Vk-ag-5LK" firstAttribute="leading" secondItem="sFj-wt-pZ3" secondAttribute="leading" constant="16" id="CaI-Ve-Uz0"/>
                            <constraint firstItem="sFj-wt-pZ3" firstAttribute="trailing" secondItem="diO-eV-bh5" secondAttribute="trailing" id="TOT-ad-4EZ"/>
                            <constraint firstItem="diO-eV-bh5" firstAttribute="top" secondItem="1aP-bs-6zl" secondAttribute="bottom" constant="20" id="WWd-aX-e1O"/>
                            <constraint firstItem="2Vk-ag-5LK" firstAttribute="top" secondItem="sFj-wt-pZ3" secondAttribute="top" constant="22" id="bRp-70-aZi"/>
                            <constraint firstItem="1aP-bs-6zl" firstAttribute="centerX" secondItem="dGt-hP-x0l" secondAttribute="centerX" id="g6W-CL-V3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sFj-wt-pZ3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="diO-eV-bh5" id="eGa-OT-pTr"/>
                        <outlet property="segmentView" destination="1aP-bs-6zl" id="zpc-hz-nMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cth-fL-xRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="-156.07196401799101"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="r4F-G6-qoN">
            <objects>
                <viewController id="3YJ-iJ-zkO" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xg5-2L-9N1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHs-U9-MQy" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFi-NZ-uUy">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="fZq-sj-m1n"/>
                                            <constraint firstAttribute="height" constant="18" id="ylS-jS-aJA"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdU-2q-JHo">
                                        <rect key="frame" x="161.5" y="46" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rdU-2q-JHo" firstAttribute="centerY" secondItem="TFi-NZ-uUy" secondAttribute="centerY" id="2mL-Ot-hN0"/>
                                    <constraint firstItem="rdU-2q-JHo" firstAttribute="centerX" secondItem="PHs-U9-MQy" secondAttribute="centerX" id="9U2-pt-B7N"/>
                                    <constraint firstAttribute="bottom" secondItem="TFi-NZ-uUy" secondAttribute="bottom" constant="12" id="E1Y-87-19N"/>
                                    <constraint firstItem="TFi-NZ-uUy" firstAttribute="leading" secondItem="PHs-U9-MQy" secondAttribute="leading" constant="12" id="M4F-Mo-JI4"/>
                                    <constraint firstAttribute="height" constant="77" id="VWw-vP-T5J"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLP-Wh-zNT">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j5o-e4-5ND"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="3YJ-iJ-zkO" eventType="editingChanged" id="gWd-hG-w0z"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xH1-XU-F4i">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="3YJ-iJ-zkO" eventType="touchUpInside" id="oKD-Qj-NW5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Kl-zf-hAh">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="Hrd-wj-lWM" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hrd-wj-lWM" id="Cdr-6z-nko">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XFU-wI-yvM" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="bCe-Pl-wha"/>
                                                        <constraint firstAttribute="width" constant="50" id="nvw-Yw-UG3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JhonnyB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSn-dY-408">
                                                    <rect key="frame" x="77" y="11" width="67" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Message Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gs-U0-QqA">
                                                    <rect key="frame" x="77" y="36.5" width="271" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcA-MF-LpC">
                                                    <rect key="frame" x="150" y="9" width="73.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gs-U0-QqA" firstAttribute="top" secondItem="fSn-dY-408" secondAttribute="bottom" constant="8" id="3oB-Ll-uGU"/>
                                                <constraint firstItem="fSn-dY-408" firstAttribute="top" secondItem="XFU-wI-yvM" secondAttribute="top" id="BkZ-TK-1uf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8gs-U0-QqA" secondAttribute="trailing" constant="12" id="FTF-IW-lbX"/>
                                                <constraint firstItem="XFU-wI-yvM" firstAttribute="leading" secondItem="Cdr-6z-nko" secondAttribute="leadingMargin" id="Ifo-vJ-r41"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8gs-U0-QqA" secondAttribute="bottom" constant="15" id="Itu-Jb-KYL"/>
                                                <constraint firstItem="XFU-wI-yvM" firstAttribute="top" secondItem="Cdr-6z-nko" secondAttribute="topMargin" id="MGc-v6-Ewr"/>
                                                <constraint firstItem="tcA-MF-LpC" firstAttribute="leading" secondItem="fSn-dY-408" secondAttribute="trailing" constant="6" id="RfZ-fT-PfI"/>
                                                <constraint firstItem="fSn-dY-408" firstAttribute="leading" secondItem="XFU-wI-yvM" secondAttribute="trailing" constant="12" id="TGn-BH-daN"/>
                                                <constraint firstItem="tcA-MF-LpC" firstAttribute="centerY" secondItem="fSn-dY-408" secondAttribute="centerY" id="bk2-Se-o9x"/>
                                                <constraint firstItem="8gs-U0-QqA" firstAttribute="leading" secondItem="XFU-wI-yvM" secondAttribute="trailing" constant="12" id="psD-wp-CCx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="8gs-U0-QqA" id="qOx-34-dwG"/>
                                            <outlet property="timeStampLbl" destination="tcA-MF-LpC" id="aWU-gb-f2w"/>
                                            <outlet property="userImg" destination="XFU-wI-yvM" id="8YI-Jp-jwp"/>
                                            <outlet property="userNameLbl" destination="fSn-dY-408" id="Raf-1S-mGh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLP-Wh-zNT" firstAttribute="top" secondItem="2Kl-zf-hAh" secondAttribute="bottom" constant="30" id="0of-Wm-I6K"/>
                            <constraint firstItem="3nm-jb-JOS" firstAttribute="trailing" secondItem="2Kl-zf-hAh" secondAttribute="trailing" id="75P-3N-d7K"/>
                            <constraint firstItem="3nm-jb-JOS" firstAttribute="bottom" secondItem="eLP-Wh-zNT" secondAttribute="bottom" id="BnI-hu-SSd"/>
                            <constraint firstItem="eLP-Wh-zNT" firstAttribute="leading" secondItem="3nm-jb-JOS" secondAttribute="leading" id="NYy-TD-TLS"/>
                            <constraint firstItem="xH1-XU-F4i" firstAttribute="centerY" secondItem="eLP-Wh-zNT" secondAttribute="centerY" id="R1m-xq-hal"/>
                            <constraint firstItem="PHs-U9-MQy" firstAttribute="trailing" secondItem="3nm-jb-JOS" secondAttribute="trailing" id="T0X-zF-klY"/>
                            <constraint firstItem="PHs-U9-MQy" firstAttribute="leading" secondItem="3nm-jb-JOS" secondAttribute="leading" id="Ybn-qz-AYu"/>
                            <constraint firstItem="3nm-jb-JOS" firstAttribute="trailing" secondItem="xH1-XU-F4i" secondAttribute="trailing" constant="8" id="ego-qy-yAV"/>
                            <constraint firstItem="PHs-U9-MQy" firstAttribute="top" secondItem="xg5-2L-9N1" secondAttribute="top" id="lQi-le-Zjj"/>
                            <constraint firstItem="2Kl-zf-hAh" firstAttribute="leading" secondItem="3nm-jb-JOS" secondAttribute="leading" id="nTN-mE-nMV"/>
                            <constraint firstItem="3nm-jb-JOS" firstAttribute="trailing" secondItem="eLP-Wh-zNT" secondAttribute="trailing" id="riA-NK-KnK"/>
                            <constraint firstItem="2Kl-zf-hAh" firstAttribute="top" secondItem="PHs-U9-MQy" secondAttribute="bottom" id="s3B-tJ-hp2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nm-jb-JOS"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="rdU-2q-JHo" id="LNh-kL-DlH"/>
                        <outlet property="menuBtn" destination="TFi-NZ-uUy" id="IJY-VW-uxe"/>
                        <outlet property="messageTxtBox" destination="eLP-Wh-zNT" id="alq-nI-DT7"/>
                        <outlet property="sendBtn" destination="xH1-XU-F4i" id="NKP-hn-EDp"/>
                        <outlet property="tableView" destination="2Kl-zf-hAh" id="2PH-sp-4xB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeD-jb-dRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="609.44527736131943"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
